YII_ENV=dev
YII_DEBUG=true

DEV_PORT=80

PP_DB_HOST=project-db
PP_DB_PORT=3306
PP_DB_NAME=project
PP_DB_USER=root
PP_DB_PASSWORD=secret

DUMMY_REDIS_DSN=redis://project-cache:6379
DUMMY_UI_HOST=https://welcome.o10r.io/dummy
